<!DOCTYPE html>
<html data-use-rem="750">
	<head>
		<meta charset="utf-8" />
		<meta name="x5-orientation" content="portrait">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>震惊！沙僧的担子里竟然装了...</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" />
		<meta name="description" content="“美媒”不得了！尽览天下美物 衣食住行全有； 分享还能赚钱 点击钱就进账； 姿势随便你选 轻松赚到零花、、" />
		<meta name="format-detection" content="telephone=no, email=no" />
		<meta name="google" value="notranslate">
		<meta name="full-screen" content="yes">
		<meta name="x5-fullscreen" content="true">
		<meta name="browsermode" content="application">
		<meta name="x5-page-mode" content="app">
		<meta name="x5-page-mode" content="default">
		<meta name="applicable-device" content="mobile">
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<script type="text/javascript">
		(function(win){var doc=win.document,html=doc.documentElement,option=html.getAttribute("data-use-rem");if(option===null){return}var baseWidth=parseInt(option).toString()==="NaN"?640:parseInt(option);var grids=baseWidth/100;var clientWidth=html.clientWidth||320;var fontsize=html.style.fontSize=clientWidth/grids+"px";fontsize=parseFloat(fontsize);var maxFontsize=Math.ceil(fontsize);var minFontsize=Math.floor(fontsize);var testDom=document.createElement("div");var testDomWidth=0;var adjustRatio=0;testDom.style.cssText="height:0;width:1rem;";doc.body.appendChild(testDom);var calcTestDom=function(){testDomWidth=testDom.offsetWidth;if(testDomWidth<minFontsize||testDomWidth>maxFontsize){adjustRatio=clientWidth/grids/testDomWidth;var reCalcRem=clientWidth*adjustRatio/grids;html.style.fontSize=reCalcRem+"px"}else{doc.body.removeChild(testDom)}};setTimeout(calcTestDom,20);var reCalc=function(){var newCW=html.clientWidth;if(newCW===clientWidth){return}clientWidth=newCW;html.style.fontSize=newCW*(adjustRatio?adjustRatio:1)/grids+"px"};if(!doc.addEventListener){return}var resizeEvt="orientationchange"in win?"orientationchange":"resize";win.addEventListener(resizeEvt,reCalc,false);doc.addEventListener("DOMContentLoaded",reCalc,false)})(window);
	</script>
		<div class="main">
			<div class="loading loading-bg-img">
				<div class="loading-text"></div>
				<div class="loading-progress">
					<div class="loading-wk"></div>
					<span class="progress"></span>
				</div>
				<div class="loading-cloud"></div>
				<div class="loading-finish"></div>
			</div>
			<div class="find none">
				<div class="find-img">
					<a href="javascript:;"><img src="img/find-img.png"/></a>
				</div>
				<div class="share-img">
					<a href="javascript:;"><img src="img/share-img.png"/></a>
				</div>
				<div class="sun">
					<img src="img/sun.png"/>
				</div>
				<div class="fourPeople">
				</div>
				<div class="flower">
					<img src="img/flower.png" class="first"/>
					<img src="img/flower-after.png" class="last"/>
				</div>
			</div>
			<div class="productList none">
				<div class="find-img">
					<a href="javascript:;"><img src="img/find-img.png"/></a>
				</div>
				<div class="share-img">
					<a href="javascript:;"><img src="img/share-img.png"/></a>
				</div>
				<div class="content">
					<ul class="clearfix">
						<li><img src="img/shampoo.png"/></li>
						<li><img src="img/pants.png"/></li>
						<li><img src="img/shoes.png"/></li>
						<li><img src="img/pill.png"/></li>
						<li><img src="img/beef.png"/></li>
						<li><img src="img/blower.png"/></li>
						<li><img src="img/meal.png"/></li>
						<li><img src="img/water.png"/></li>
						<li><img src="img/car.png"/></li>
					</ul>
				</div>
				<div class="sha">
					<img src="img/sha.png"/>
				</div>
				<!--show-->
				<div class="product-item none">
					<div class="item-back">
						<div class="item-close-btn"></div>
						<div class="item-back-img">
							<div class="item-con item0">
								<div class="text-one"></div>
								<div class="person-one"></div>
							</div>
							<div class="item-con item1">
								<div class="text-two"></div>
								<div class="person-two"></div>
							</div>
							<div class="item-con item2">
								<div class="text-three"></div>
								<div class="person-three"></div>
							</div>
							<div class="item-con item3">
								<div class="text-four"></div>
								<div class="person-four"></div>
							</div>
							<div class="item-con item4">
								<div class="text-five"></div>
								<div class="person-five"></div>
							</div>
							<div class="item-con item5">
								<div class="text-six"></div>
								<div class="person-six"></div>
							</div>
							<div class="item-con item6">
								<div class="text-seven"></div>
								<div class="person-seven"></div>
							</div>
							<div class="item-con item7">
								<div class="text-eight"></div>
								<div class="person-eight"></div>
							</div>
							<div class="item-con item8">
								<div class="text-nine"></div>
								<div class="person-nine"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="find-discover none">
				<div class="share-title"></div>
				<div class="close-btn"></div>
				<div class="share-text">
					<div class="share-msg"></div>
					<div class="share-btn"></div>
					<a class="down-btn" href="http://shouji.gomeplus.com/kd/PWAP_banner.html"></a>
				</div>
				<div class="share-bottom"></div>
			</div>
			<div class="share-guide none">
			</div>
			<div class="share-arrow none"></div>
			<div class="share-toast none"></div>
		</div>
	</body>
	<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="js/touch.js"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</html>
